<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorveteria</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: black;
            background-color: rgb(241, 5, 158);
            overflow-x: hidden;
            height: 100%;
        }

        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
            pointer-events: none;
            animation: overlayFadeIn 2s ease-in-out;
        }

        @keyframes overlayFadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 0.5;
            }
        }

        .content {
            position: relative;
            z-index: 2;
            padding: 20px;
        }

        nav {
            background: linear-gradient;;
            padding: 10px;
            text-align: center;
            position: relative;
        }

        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            color: #fff;
            background-color: rgba(255, 255, 255, 0.2);
            ;
            border-radius: 5px;
            padding: 5px;
        }

        .menu-icon {
            display: none;
            font-size: 30px;
            cursor: pointer;
        }

        .menu-items {
            display: flex;
            justify-content: center;
        }

        .menu-items a {
            display: inline-block;
        }

        @media (max-width: 768px) {
            .menu-icon {
                display: block;
                position: absolute;
                top: 10px;
                right: 20px;
            }

            .menu-items {
                display: none;
                flex-direction: column;
                align-items: center;
            }

            .menu-items a {
                margin: 10px 0;
            }

            .menu-items.active {
                display: flex;
            }
        }

        section {
            margin: 20px 0;
        }

        .product,
        .faq,
        .testimonial,
        .contact-form,
        .social-media,
        .location,
        .info {
            background: rgba(0, 0, 0, 0.7);
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 10px;
            animation: contentFadeIn 2s ease-in-out;
        }

        @keyframes contentFadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .product {
            background-color: rgba(5, 5, 5, 0.089);
        }

        .product img {
            max-width: 100%;
        }

        footer {
            background: rgba(5, 5, 5, 0.089);
            padding: 10px;
            text-align: center;
        }

        @media (max-width: 480px) {
            .content {
                padding: 10px;
            }

            nav {
                padding: 5px;
            }

            .product,
            .faq,
            .testimonial,
            .contact-form,
            .social-media,
            .location,
            .info {
                padding: 10px;
            }
        }

        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .testimonials {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .testimonial {
            background-color: rgba(5, 5, 5, 0.089);
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .testimonial p {
            margin: 0;
        }

        .testimonial em {
            font-style: normal;
        }

        .owner {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .owner {
            background-color: rgba(5, 5, 5, 0.089);
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .owner {
            margin: 0;
        }

        .owner {
            font-style: normal;
        }

        .cta-button {
            display: inline-block;
            background-color: red
            /* Vermelho */
            color: white;
            /* White */
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: blue;
            /* Azul mais claro ao passar o mouse */
        }

        .rating {
            font-size: 24px;
            color: rgba(5, 5, 5, 0.089);
            /* Cor das estrelas */
        }

        .rating input {
            display: none;
        }

        .rating label {
            display: inline-block;
            cursor: pointer;
        }

        .rating label:before {
            content: '\2605';
            /* Código Unicode da estrela vazia */
        }

        .rating input:checked~label:before {
            content: '\2605';
            /* Código Unicode da estrela preenchida */
        }

        .rating {
            font-size: 24px;
            color: yellow;
            /* Cor das estrelas */
        }

        .rating input {
            display: none;
        }

        .rating label {
            display: inline-block;
            cursor: pointer;
        }

        .rating label:before {
            content: '\2605';
            /* Código Unicode da estrela vazia */
        }

        .rating input:checked~label:before {
            content: '\2605';
            /* Código Unicode da estrela preenchida */
        }

        /* Video de fundo */
        .background-video {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translate(-50%, -50%);
            z-index: 1;
            opacity: 0.7;
            /* Ajuste a opacidade conforme necessário */
        }

        footer {
            background-color: rgba(5, 5, 5, 0.089);
            ;
            /* Cor de fundo do footer (preto, por exemplo) */
            color: #fff;
            /* Cor do texto (branco) */
            text-align: center;
            /* Centralizar texto */
            padding: 20px;
            /* Espaçamento interno */
        }

        #special-offers,
        #faq,
        #contact {
            background-color: rgba(5, 5, 5, 0.089);
        }

        #news,
        #services,
        #careers,
        #lessons,
        #repair,
        #events-calendar,
        #rentals,
        #politics,
        #partnerships,
        #owner,
        #jobs {
            background-color: rgba(5, 5, 5, 0.089);
            /* Outros estilos adicionais, como margens, paddings, cores de texto, etc. */
        }

        .footer-bottom {
            background-color: ;
            /* Adicione esta linha se quiser um fundo específico para o rodapé */
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            border: 1px solid rgb(105, 11, 163);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid rgba(5, 5, 5, 0.089);
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: rgb(33, 121, 176);
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: blue;
        }

        #products {
            width: 100%;
            /* Ajuste a largura conforme necessário */
            margin: 0 auto;
            /* Centraliza horizontalmente */
            text-align: center;
            /* Centraliza o texto */
        }

        .product {
            margin-bottom: 20px;
            /* Espaço entre os produtos */
        }

        .product img {
            max-width: 100%;
            /* Garante que as imagens se ajustem ao contêiner */
            height: auto;
        }


        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .product img {
            width: 200px;
            height: auto;
            border-radius: 8px;
            margin-right: 20px;
            animation: rotate 10s linear infinite;
            /* Define a animação de rotação */
        }


        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-30px);
            }

            60% {
                transform: translateY(-15px);
            }
        }

        @keyframes grow {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.2);
            }
        }

        .product img {
            transition: transform 0.5s ease-in-out;
        }

        .product:hover img {
            animation: grow 0.5s forwards;
        }


        @keyframes swing {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(10deg);
            }

            100% {
                transform: rotate(-10deg);
            }
        }

        .content {
            text-align: center;
            /* Centraliza o conteúdo dentro da div */
        }

        .content .button {
            display: inline-block;
            /* Mantém os botões como elementos de bloco em linha */
            width: 200px;
            /* Define uma largura fixa para os botões */
            padding: 10px 20px;
            /* Adiciona espaçamento interno */
            margin: 10px 0;
            /* Adiciona espaçamento vertical */
            background-color: red;
            /* Define a cor de fundo */
            color: white;
            /* Define a cor do texto */
            text-align: center;
            /* Centraliza o texto dentro dos botões */
            text-decoration: none;
            /* Remove a sublinha dos links */
            border-radius: 5px;
            /* Adiciona cantos arredondados */
            font-size: 16px;
            /* Define o tamanho da fonte */
        }

        .content .button:hover {
            background-color: darkred;
            /* Altera a cor de fundo ao passar o mouse */
        }




        .content {
            text-align: center;
            /* Centraliza o conteúdo dentro da div */
        }


        .content {
            text-align: center;
            /* Centraliza o conteúdo dentro da div */
            padding: 20px;
            /* Adiciona espaçamento interno */
        }

        .content a {
            display: inline-block;
            /* Mantém os links como elementos de bloco em linha */
            width: 200px;
            /* Define uma largura fixa para os links */
            padding: 15px 25px;
            /* Adiciona espaçamento interno */
            margin: 10px 20px;
            /* Adiciona espaçamento ao redor dos links */
            background: linear-gradient(45deg, #0b21ea, #09f0d9);




            /* Gradiente de cores vibrantes */
            color: white;
            /* Define a cor do texto */
            text-align: center;
            /* Centraliza o texto dentro dos links */
            text-decoration: none;
            /* Remove a sublinha dos links */
            border-radius: 10px;
            /* Adiciona cantos arredondados */
            font-size: 18px;
            /* Define o tamanho da fonte */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            /* Adiciona uma sombra */
            transition: background 0.3s ease, transform 0.3s ease;
            /* Adiciona transições suaves */
        }

        .content a:hover {
            background: linear-gradient(45deg, #3498db, #2980b9);;
            /* Altera a cor do gradiente ao passar o mouse */
            transform: scale(1.05);
            /* Aumenta ligeiramente o tamanho ao passar o mouse */
        }



        h1 {
    display: inline-block;
    padding: 20px 30px;
    margin: 10px 20px;
    background: linear-gradient(45deg, #38064c, #027272);
    color: white;
    text-align: center;
    text-transform: uppercase; /* Texto em caixa alta */
    text-decoration: none;
    border-radius: 10px;
    font-size: 42px; /* Aumentei um pouco o tamanho da fonte */
    font-family: 'Pacifico', cursive;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

h1:hover {
    background: linear-gradient(45deg, #8e44ad, #9b59b6);
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4); /* Aumentei um pouco a intensidade da sombra */
}













.cta-button {
    display: inline-block;
    width: 200px;
    padding: 15px 25px;
    margin: 10px 20px;
    background: linear-gradient(45deg, #2ecc71, #27ae60); /* Cor verde-esmeralda como exemplo */
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    font-size: 18px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
    background: linear-gradient(45deg, #27ae60, #2ecc71); /* Alteração ao passar o mouse */
    transform: scale(1.05);
}

    </style>
</head>

<script>
    function toggleMenu() {
        var menuItems = document.getElementById('menuItems');
        menuItems.classList.toggle('active');
    }
</script>

<body>
    <!-- Video de fundo -->
    <video class="background-video" autoplay muted loop playsinline>
        <source src="" type="video/mp4">
        Seu navegador não suporta a tag de vídeo.
    </video>

    <nav class="content">
        <div class="menu-icon" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>

        <div class="menu-items" id="menuItems">
             <a href="about.html"><i class="fas fa-home"></i> About Us</a>
             <a href="#products"><i class="fas fa-box"></i> Products</a>
             <a href="#special-offers"><i class="fas fa-tags"></i> Special Offers</a>
             <a href="#faq"><i class="fas fa-question-circle"></i> FAQ</a>
             <a href="#testimonials"><i class="fas fa-comment-alt"></i> Testimonials</a>
             <a href="#Location"><i class="fas fa-map-marker-alt"></i> Location</a>
             <a href="#contact"><i class="fas fa-envelope"></i> Contact</a>
             <a href="#owner"><i class="fas fa-user-tie"></i> Store Owner</a>
             <a href="#jobs"><i class="fas fa-briefcase"></i> Job Vacancies</a>
             <a href="#news"><i class="fas fa-newspaper"></i> News</a>
             <a href="#services"><i class="fas fa-concierge-bell"></i> Services</a>
             <a href="#careers"><i class="fas fa-user-tie"></i> Careers</a>
             <a href="#lessons"><i class="fas fa-chalkboard-teacher"></i> Lessons</a>
             <a href="#repair"><i class="fas fa-tools"></i> Repairs</a>
             <a href="#events-calendar"><i class="fas fa-calendar-check"></i> Events Calendar</a>
             <a href="#rentals"><i class="fas fa-handshake"></i> Instrument Rental</a>
             <a href="#politics"><i class="fas fa-file-alt"></i> Store Policy</a>
             <a href="#partnerships"><i class="fas fa-handshake"></i> Partnerships</a>
        </div>
    </nav>
    </nav>

    <script src="script.js"></script>

    <div class="content">
        <section id="home">
        </section>
        <br>

        <section id="products">
            <div class="product">
                <p>Produto</p>
                <img src="assets/1.jpg" alt="Lanche2">
                <p>Price: R$19</p>
                <a href="https://api.whatsapp.com/send?phone=13981430940&text=Olá! Gostaria de fazer um pedido."
                    class="cta-button">Buy now</a>
            </div>
            <br>
            <br>

            <div class="product">
                <p>Produto</p>
                <img src="assets/8.jpg" alt="Product">
                <p>Price: R$19</p>
                <a href="https://api.whatsapp.com/send?phone=13981430940&text=Olá! Gostaria de fazer um pedido."
                    class="cta-button">Buy now</a>
            </div>
            <br>
            <br>

            <div class="product">
                <p>Produto</p>
                <img src="assets/5.jpg" alt="Product">
                <p>Price: R$19</p>
                <a href="https://api.whatsapp.com/send?phone=13981430940&text=Olá! Gostaria de fazer um pedido."
                    class="cta-button">Buy now</a>
            </div>
            <br>
            <br>

            <div class="product">
                <p>Produto</p>
                <img src="assets/5.jpg" alt="Lanche3">
                <p>Price: R$19</p>
                <a href="https://api.whatsapp.com/send?phone=13981430940&text=Olá! Gostaria de fazer um pedido."
                    class="cta-button">Buy now</a>
            </div>
            <br>
            <br>

            <div class="product">
                <p>Produto</p>
                <img src="assets/8.jpg" alt="Lanche2">
                <p>Price: R$19</p>
                <a href="https://api.whatsapp.com/send?phone=13981430940&text=Olá! Gostaria de fazer um pedido."
                    class="cta-button">Buy now</a>
            </div>
            <br>
            <br>

            <div class="product">
                <p>Produto</p>
                <img src="assets/6.jpg" alt="Bebida4">
                <p>Price: $19</p>
                <a href="https://api.whatsapp.com/send?phone=13981430940&text=Olá! Gostaria de fazer um pedido."
                    class="cta-button">Buy now</a>
            </div>
            <br>
            <br>

            <form action="https://api.staticforms.xyz/submit" method="post">
                <input type="text" name="name" placeholder="Your Name">
                <input type="email" name="email" placeholder="Your Email" required>
                <input type="text" name="phone" placeholder="Your Phone">
                <input type="text" name="company" placeholder="Your Company">
                <textarea name="message" placeholder="Your Message" required></textarea>
                <input type="text" name="honeypot" style="display:none">
                <input type="hidden" name="accessKey" value="11d0b5ed-df07-4c34-ad75-45ea3e034c56">
                <input type="hidden" name="subject" value="Contact Form Submission">
                <input type="hidden" name="replyTo" value="">
                <input type="hidden" name="redirectTo" value="https://example.com/contact/success">
                <input type="submit" value="Submit">
            </form>
            <br>
            <br>

            <section id="Location">
                <p>Nossa Localização</p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15011.292141156985!2d-122.0843372!3d37.4223663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085806ae88fb55d%3A0xf8df5647f047ee56!2sGolden%20Gate%20Bridge!5e0!3m2!1sen!2sus!4v1614354140015!5m2!1sen!2sus"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </section>
            <br>
            <br>

            

            <section id="testimonials">
                <p>Depoimentos</p>
                <div class="testimonial">
                    <p><em>— Ana S., Amante de Sorvetes</em></p>
                    <p>"Os sorvetes aqui são deliciosos! A variedade de sabores é incrível e o atendimento é sempre caloroso e
                        amigável. Não consigo resistir aos sabores novos!"</p>
                </div>
            
                <div class="testimonial">
                    <p><em>— Carlos M., Frequentador</em></p>
                    <p>"Experiência maravilhosa! O sorvete de chocolate é o melhor que já provei. A loja tem um ambiente aconchegante
                        e a equipe é super atenciosa."</p>
                </div>
            
                <div class="testimonial">
                    <p><em>— Fernanda L., Mãe e Cliente</em></p>
                    <p>"Levo meus filhos aqui frequentemente e eles adoram! O sorvete de morango é sempre um sucesso, e o atendimento
                        é excelente. Recomendo para todas as famílias."</p>
                </div>
            
                <div class="testimonial">
                    <p><em>— Roberto C., Apreciador de Sorvetes Artesanais</em></p>
                    <p>"Os sorvetes artesanais são fantásticos. A qualidade dos ingredientes e a originalidade dos sabores são
                        impressionantes. É sempre uma nova descoberta!"</p>
                </div>
            
                <div class="testimonial">
                    <p><em>— Júlia T., Cliente Fiel</em></p>
                    <p>"Adoro a variedade de sabores e a possibilidade de experimentar combinações únicas. O sorvete de pistache é meu
                        favorito!"</p>
                </div>
            
                <div class="testimonial">
                    <p><em>— Miguel A., Crítico de Sorvetes</em></p>
                    <p>"Como crítico, posso afirmar que a qualidade dos sorvetes aqui é de primeira. A textura e o sabor são sempre
                        excepcionais. Uma visita obrigatória para os amantes de sorvete."</p>
                </div>
            
                <div class="testimonial">
                    <p><em>— Clara B., Visitante Casual</em></p>
                    <p>"Sempre que passo por aqui, não posso resistir a um sorvete. A loja tem um charme especial e os sorvetes são
                        sempre frescos e deliciosos."</p>
                </div>
            </section>
            <br>
            
            <div class="rating">
                <input type="radio" id="star9" name="rating" value="9">
                <label for="star9">&#9733;</label>
                <input type="radio" id="star8" name="rating" value="8">
                <label for="star8">&#9733;</label>
                <input type="radio" id="star7" name="rating" value="7">
                <label for="star7">&#9733;</label>
                <input type="radio" id="star6" name="rating" value="6">
                <label for="star6">&#9733;</label>
                <input type="radio" id="star5" name="rating" value="5">
                <label for="star5">&#9733;</label>
            </div>
            <br>
            
            <section id="owner">
                <p>Proprietário da Loja:</p>
                <p>João Silva, fundador e proprietário da Gelateria Delícia, é um entusiasta dos sorvetes com mais de 15 anos de
                    experiência na indústria. João trouxe sua paixão pela criação de sorvetes artesanais para oferecer uma ampla
                    gama de sabores inovadores e tradicionais. Seu objetivo é proporcionar uma experiência única a cada cliente,
                    oferecendo sorvetes de alta qualidade feitos com ingredientes frescos e naturais. João acredita que um bom
                    sorvete pode trazer alegria e está sempre disponível para compartilhar suas dicas e recomendações com os
                    clientes.</p>
            </section>
            <br>
            <br>
            

            <section id="jobs">
                <p>Vagas de Emprego:</p>
                <p>Estamos sempre em busca de pessoas talentosas e apaixonadas por sorvetes para se juntar à nossa equipe na Gelateria Delícia. Oferecemos um ambiente de trabalho dinâmico e acolhedor onde você pode crescer profissionalmente e compartilhar seu amor por sorvetes. Confira nossas vagas disponíveis:</p>
            
                <ul>
                    <li><strong>Atendente de Sorveteria:</strong> Procuramos alguém com habilidades em atendimento ao cliente e conhecimento sobre sorvetes. Responsável por ajudar os clientes a escolher os sabores e oferecer informações sobre nossos produtos.</li>
            
                    <li><strong>Supervisor de Produção:</strong> Profissional com experiência na produção de sorvetes. Capacidade de garantir a qualidade dos produtos e supervisionar o processo de fabricação com eficiência.</li>
            
                    <li><strong>Especialista em Marketing:</strong> Pessoa criativa para desenvolver estratégias de marketing e promover nossos sorvetes. Deve ter habilidades de comunicação e paixão por criar campanhas atrativas.</li>
                </ul>
            
                <p>Se você está interessado em se candidatar a uma das vagas, envie um currículo em PDF para nós. Junte-se a nós e faça parte de uma equipe dedicada a trazer alegria através dos melhores sorvetes!</p>
            </section>
            <br>
            <br>
            <!-- Seção de Notícias -->
            <section id="news">
                <p>Notícias</p>
                <p>Fique por dentro das últimas novidades sobre nossos sabores, lançamentos de produtos, tendências no mundo dos sorvetes e eventos locais.</p>
            </section>
            <br>
            <br>
            
            <!-- Seção de Serviços -->
            <section id="services">
                <p>Serviços</p>
                <p>Descubra nossos serviços especializados, como eventos de degustação, personalização de sorvetes e consultoria para escolher a melhor opção para sua festa ou evento.</p>
            </section>
            <br>
            <br>
            
            <!-- Seção de Carreiras -->
            <section id="careers">
                <p>Carreiras</p>
                <p>Venha fazer parte da nossa equipe! Confira as vagas disponíveis e as informações sobre como se candidatar para trabalhar conosco.</p>
            </section>
            <br>
            <br>
            
            <!-- Seção de Aulas -->
            <section id="lessons">
                <p>Aulas</p>
                <p>Explore nossas opções de aulas de culinária, incluindo cursos individuais e em grupo, para aprender a fazer sorvetes deliciosos e personalizados.</p>
            </section>
            <br>
            <br>
            
            <!-- Seção de Reparo -->
            <section id="repair">
                <p>Reparo</p>
                <p>Oferecemos serviços profissionais para manutenção e reparo de equipamentos de sorveteria, garantindo que tudo esteja funcionando perfeitamente.</p>
            </section>
            <br>
            <br>
            
            <!-- Calendário de Eventos -->
            <section id="events-calendar">
                <p>Calendário de Eventos</p>
                <p>Confira nosso calendário atualizado de eventos de degustação, workshops, aulas especiais e outras atividades relacionadas aos sorvetes.</p>
            </section>
            <br>
            <br>
            
            <!-- Seção de Aluguel de Equipamentos -->
            <section id="rentals">
                <p>Aluguel de Equipamentos</p>
                <p>Explore nossas opções de aluguel de equipamentos para eventos, gravações ou experimentação antes de decidir pela compra.</p>
            </section>
            <br>
            <br>
            
            <!-- Política da Loja -->
            <section id="politics">
                <p>Política da Loja</p>
                <p>Saiba mais sobre nossas políticas de vendas, garantias, trocas e devoluções para garantir uma experiência de compra transparente e satisfatória.</p>
            </section>
            <br>
            <br>
            
            <!-- Seção de Parcerias -->
            <section id="partnerships">
                <p>Parcerias</p>
                <p>Estamos abertos a parcerias com empresas de eventos, escolas de culinária e artistas locais. Saiba mais sobre as oportunidades de colaboração.</p>
            </section>
            <br>
            <br>
            
            <section id="special-offers" class="info">
                <p>Ofertas Especiais</p>
                <div class="offer-item">
                    <p>Final de Semana Especial: 20% de Desconto</p>
                    <p>Aproveite um desconto de 20% em todos os pedidos realizados durante os finais de semana. Não perca esta oferta por tempo limitado!</p>
                </div>
                <br>
                <br>
            
                <div class="offer-item">
                    <h3>Oferta Especial: Sorvete + Aulas</h3>
                    <p>Compre um sorvete e ganhe três aulas de culinária por apenas R$500,00. Perfeito para quem quer aprender a fazer sorvetes incríveis!</p>
                </div>
                <br>
                <br>
            
                <div class="offer-item">
                    <p>Hora do Happy Hour: Compre Um, Leve Dois</p>
                    <p>Participe da hora do happy hour todos os dias úteis, das 17h às 19h, e aproveite a oferta de compre um, leve dois em itens selecionados.</p>
                </div>
            </section>
            
            <section id="faq" class="faq">
                <p>Perguntas Frequentes</p>
                <div class="faq-item">
                    <h3>Quais são os horários de entrega?</h3>
                    <p>Realizamos entregas das 11:00 às 22:00, de segunda a domingo.</p>
                </div>
                <br>
                <br>
            
                <div class="faq-item">
                    <p>Qual é o raio de entrega?</p>
                    <p>Realizamos entregas dentro de um raio de 5 km a partir da nossa localização.</p>
                </div>
                <br>
                <br>
            
                <div class="faq-item">
                    <p>Vocês oferecem opções vegetarianas?</p>
                    <p>Sim, temos uma variedade de opções vegetarianas disponíveis em nosso menu.</p>
                </div>
                <br>
                <br>
            
                <div class="faq-item">
                    <p>Como posso fazer um pedido?</p>
                    <p>Você pode fazer um pedido clicando no botão "Comprar Agora" ao lado de cada produto ou entrando em contato conosco via WhatsApp em
                        <a href="https://api.whatsapp.com/send?phone=(13) 98143-0940&text=Olá! Gostaria de fazer um pedido.">(13) 98143-0940</a>
                    </p>
                </div>
                <br>
                <br>
            
                <div class="faq-item">
                    <p>Vocês fazem catering para eventos?</p>
                    <p>Sim, oferecemos serviços de catering para eventos. Por favor, entre em contato conosco para discutir seu evento e opções de menu.</p>
                </div>
            </section>
            
            <section id="contact" class="info">
                <p>Contato:</p>
                <div class="contact-item">
                    <p>WhatsApp: <a href="tel:(13) 98143-0940">(13) 98143-0940</a></p>
                </div>
            </section>
            
            <footer>

                <div class="footer-content">
                    <div class="footer-item">
                        <p>Horário de Funcionamento</p>
                        <p>Segunda - Domingo: 11:00 - 22:00</p>
                        <br>
                    </div>
                
                    <p>Siga-nos</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/sorvetesdelicia"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/sorvetesdelicia"><i class="fab fa-twitter"></i></a>
                
                        <a href="https://www.instagram.com/sorvetesdelicia"><i class="fab fa-instagram"></i></a>
                
                        <a href="https://www.linkedin.com/in/sorvetesdelicia"><i class="fab fa-linkedin"></i></a>
                
                        <a href="https://t.me/sorvetesdelicia"><i class="fab fa-telegram"></i></a>
                        <a href="https://www.youtube.com/sorvetesdelicia"><i class="fab fa-youtube"></i></a>
                
                        <a href="https://wa.me/1234567890"><i class="fab fa-whatsapp"></i></a>
                        <a href="https://m.me/sorvetesdelicia"><i class="fab fa-facebook-messenger"></i></a>
                
                        <a href="https://open.spotify.com/user/sorvetesdelicia"><i class="fab fa-spotify"></i></a>
                    </div>
                    <br>
                
                    <div class="footer-item">
                        <p>Área de Entrega</p>
                        <p>Realizamos entregas dentro de um raio de 5 km.</p>
                    </div>
                </div>
                </footer>
                
                <script>
                    menuToggle.addEventListener('click', function () {
                        navMenu.classList.toggle('active');
                        menuToggle.classList.toggle('open');
                    });
                
                    menuToggle.addEventListener('mouseover', function () {
                        menuToggle.style.transform = 'rotate(90deg)';
                    });
                
                    menuToggle.addEventListener('mouseout', function () {
                        menuToggle.style.transform = 'rotate(0deg)';
                    });
                </script>
                
                <!-- Seu script JavaScript -->
                <script>
                    document.getElementById('registerForm').addEventListener('submit', async (e) => {
                        e.preventDefault();
                
                        const formData = new FormData(e.target);
                        const data = new URLSearchParams(formData);
                
                        try {
                            const response = await fetch('http://localhost:3000/register', {
                                method: 'POST',
                                body: data
                            });
                
                            if (!response.ok) {
                                throw new Error('Erro ao registrar.');
                            }
                
                            const result = await response.text();
                            alert(result); // Exibe mensagem do servidor
                        } catch (error) {
                            console.error('Erro:', error.message);
                            alert('Erro ao registrar.');
                        }
                    });
                </script>
                <footer>
                    <div class="footer-bottom">
                        <p>&copy; 2024 Desenvolvido por Elvis-Developer</p>
                    </div>
                </footer>
                
                </body>
                
                </html>
                